server {
    listen %%api_port%% default_server;
    include /etc/nginx/includes/server_params.conf;

    root /var/www/html/;

    allow   127.0.0.1;
    deny all;

    location / {
        deny all;
    }

    location = /admin/api.php {
        fastcgi_pass 127.0.0.1:17276;
        fastcgi_read_timeout 900;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/includes/fastcgi_params.conf;
    }
}
